# ShopList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplist/: MainActivity.kt
app/src/main/java/com/example/shoplist/database/: DataBaseApp.kt
app/src/main/java/com/example/shoplist/database/dao/: DaoItem.kt
app/src/main/java/com/example/shoplist/database/entity/: Item.kt
app/src/main/java/com/example/shoplist/repository/: RepositoryItem.kt
app/src/main/java/com/example/shoplist/ui/: ItemAdapter.kt
app/src/main/java/com/example/shoplist/viewmodel/: ViewModelItem.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
